gitUrl=https://github.com/vaccovecrana/oriax.git
siteUrl=https://github.com/vaccovecrana/oriax
libraryDesc=Minimal graph utility library
licenseName=Apache License, Version 2.0
licenseUrl=https://opensource.org/licenses/Apache-2.0
